{
	"folders":
	[
		{
			"path": "C:\\Users\\Alexander\\Documents\\Projekte\\cwtactics\\src_engine"
		},
		{
			"path": "C:\\Users\\Alexander\\Documents\\Projekte\\cwtactics\\src_const"
		},
		{
			"path": "C:\\Users\\Alexander\\Documents\\Projekte\\cwtactics\\src_new"
		},
		{
			"path": "C:\\Users\\Alexander\\Documents\\Projekte\\cwtactics\\src_builder"
		}
	]
}
